<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.training.conga</groupId>
    <artifactId>de.pro-vision.training.conga.aem.parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.training.conga</groupId>
  <artifactId>de.pro-vision.training.conga.aem.definition</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>config-definition</packaging>

  <name>CONGA Training: AEM Definitions</name>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Application packages -->
    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.complete</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm.samples</groupId>
      <artifactId>io.wcm.samples.sample-content</artifactId>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration for local development AEM instance -->
          <execution>
            <id>dev-environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <environmentDir>${basedir}/src/main/dev-environments</environmentDir>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
