# training-conga-exercise-aem

./: README.md  pom.xml
.github/workflows/: maven-build.yml
definition/: development-deploy-packages.cmd  pom.xml
definition/src/main/dev-environments/: development.yaml  local.yaml
definition/src/main/roles/: wcm-io-samples-cms-app.yaml  wcm-io-samples-cms.yaml
definition/src/main/templates/wcm-io-samples-aem-cms/: wcm-io-samples-aem-cms-config.provisioning.hbs
environment/: pom.xml
environment/src/main/environments/: prod.yaml
parent/: pom.xml
