<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.training.conga</groupId>
    <artifactId>de.pro-vision.training.conga.aem.parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>de.pro-vision.training.conga</groupId>
  <artifactId>de.pro-vision.training.conga.aem.environment</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CONGA Training: AEM Environments</name>
  
  <dependencies>

    <dependency>
      <groupId>de.pro-vision.training.conga</groupId>
      <artifactId>de.pro-vision.training.conga.aem.definition</artifactId>
      <version>1-SNAPSHOT</version>
      <type>config-definition</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration without ZIP file -->
          <execution>
            <id>dev-environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
