<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.1.28</version>
    <relativePath/>
  </parent>

  <groupId>de.pro-vision.training.conga</groupId>
  <artifactId>de.pro-vision.training.conga.aem.parent</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>

  <name>CONGA Training: AEM Parent</name>
  
  <properties>

    <!-- Java version -->
    <java.version>21</java.version>

    <!-- Sample application version -->
    <wcm-io-samples-version>1.5.0</wcm-io-samples-version>

  </properties>
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.wcm.devops.conga.definitions</groupId>
        <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
        <version>2.0.8</version>
      </dependency>

      <!-- Application packages -->
      <dependency>
        <groupId>io.wcm.samples</groupId>
        <artifactId>io.wcm.samples.complete</artifactId>
        <version>${wcm-io-samples-version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>io.wcm.samples</groupId>
        <artifactId>io.wcm.samples.sample-content</artifactId>
        <version>${wcm-io-samples-version}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
